<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Главная"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

    <item
        android:id="@+id/nav_news"
        android:title="Новости"
        android:icon="@drawable/newspaper" />

    <item
        android:id="@+id/nav_chats"
        android:title="Чаты"
        android:icon="@android:drawable/ic_menu_send" />

    <item
        android:id="@+id/nav_projects"
        android:title="Проекты"
        android:icon="@drawable/projects" />

    <item
        android:id="@+id/nav_profile"
        android:title="Профиль"
        android:icon="@drawable/account_circle" />

</menu>