<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Главная"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_profile"
        android:title="Профиль"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_projects"
        android:title="Проекты"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_news"
        android:title="Новости"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/nav_chats"
        android:title="Чаты"
        tools:ignore="HardcodedText" />

</menu>