<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Главная"
        android:icon="@android:drawable/ic_menu_myplaces" />

    <item
        android:id="@+id/nav_profile"
        android:title="Профиль" />

    <item
        android:id="@+id/nav_projects"
        android:title="Проекты" />

    <item
        android:id="@+id/nav_news"
        android:title="Новости" />

    <item
        android:id="@+id/nav_chats"
        android:title="Чаты" />

</menu>