<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_projects"
            app:destination="@id/nav_projects"/>

        <action
            android:id="@+id/action_home_to_news"
            app:destination="@id/nav_news"/>
    </fragment>

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.myapplication.ui.news.NewsFragment"
        android:label="Новости"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_projects"
        android:name="com.example.myapplication.ui.projects.ProjectsFragment"
        android:label="Проекты"
        tools:layout="@layout/fragment_projects" />

    <fragment
        android:id="@+id/nav_chats"
        android:name="com.example.myapplication.ui.chats.ChatsFragment"
        android:label="Чаты"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.myapplication.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="com.example.myapplication.ui.menu.MenuFragment"
        android:label="Меню"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/nav_text_edit"
        android:name="com.example.myapplication.ui.text.TextEditFragment"
        android:label="Редактирование"
        tools:layout="@layout/fragment_text_edit" />

</navigation>