<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_projects"
            app:destination="@id/nav_projects"/>

        <action
            android:id="@+id/action_home_to_news"
            app:destination="@id/nav_news"/>
    </fragment>

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.myapplication.ui.news.NewsFragment"
        android:label="Новости"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_chats"
        android:name="com.example.myapplication.ui.chats.ChatsFragment"
        android:label="Чаты"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/nav_projects"
        android:name="com.example.myapplication.ui.projects.ProjectsFragment"
        android:label="Список проектов"
        tools:layout="@layout/fragment_projects">

        <action
            android:id="@+id/action_projects_to_projects_details"
            app:destination="@+id/ProjectDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.myapplication.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_portfolio"
            app:destination="@id/nav_portfolio"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_profile_to_reviews"
            app:destination="@id/nav_reviews"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_profile_to_text_edit"
            app:destination="@id/nav_text_edit"
            app:popUpTo="@id/nav_profile"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_portfolio"
        android:name="com.example.myapplication.ui.profile.PortfolioFragment"
        android:label="Portfolio" >
    </fragment>

    <fragment
        android:id="@+id/nav_text_edit"
        android:name="com.example.myapplication.ui.text.TextEditFragment"
        android:label="О себе"
        tools:layout="@layout/fragment_text_edit" >
    </fragment>

    <fragment
        android:id="@+id/ProjectDetailsFragment"
        android:name="com.example.myapplication.ui.projects.ProjectDetailsFragment"
        android:label="Project Details" />

    <fragment
        android:id="@+id/nav_reviews"
        android:name="com.example.myapplication.ui.profile.ReviewsFragment"
        android:label="Отзывы">
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.auth.LoginFragment"
        android:label="Login">
    </fragment>

    <fragment
        android:id="@+id/registrationNameFragment"
        android:name="com.example.myapplication.ui.auth.RegistrationNameFragment" />

    <fragment
        android:id="@+id/registrationEmailFragment"
        android:name="com.example.myapplication.ui.auth.RegistrationEmailFragment" />

    <fragment
        android:id="@+id/registrationPasswordFragment"
        android:name="com.example.myapplication.ui.auth.RegistrationPasswordFragment" />

    <fragment
        android:id="@+id/nav_create_project"
        android:name="com.example.myapplication.ui.projects.CreateProjectFragment"
        android:label="Создать проект">
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.myapplication.ui.text.SettingsFragment"
        android:label="Настройки">
    </fragment>
</navigation>