<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тема"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkboxWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web-разработка"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkboxAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Администрирование"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/checkboxAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android-разработка"
        tools:ignore="HardcodedText" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сложность"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/radioGroupDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Легкий"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Средний"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сложный"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Срок"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutDateFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="От"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDateFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="0dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutDateTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="До"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDateTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:text="Отмена"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnReset"
            android:text="Сбросить"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Применить"
            android:layout_marginStart="8dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>