<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/prblue">

    <TextView
        android:textAlignment="center"
        android:text="Регистрация"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="Пароль"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"/>

        <RelativeLayout
            android:id="@+id/passwordContainer"
            android:layout_below="@id/labelPassword"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

                <EditText
                    android:autofillHints="no"
                    android:id="@+id/editPassword"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_card"
                    android:minWidth="400dp"
                    android:padding="12dp"
                    android:paddingEnd="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText"/>

                <ImageView
                    android:id="@+id/ivTogglePassword"
                    android:src="@drawable/eye_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignEnd="@id/editPassword"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"/>
        </RelativeLayout>

    <TextView
        android:id="@+id/passwordl_ength"
        android:text="❌ Длина от 8 до 14 символов"
        android:textColor="#DDDDDD"
        android:textSize="10sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/password_symbol"
        android:text="❌ Содержит хотя бы одну заглавную и строчную букву"
        android:textColor="#DDDDDD"
        android:textSize="10sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/password_specialsymbol"
        android:text="❌ Содержит спецсимволы"
        android:textColor="#DDDDDD"
        android:textSize="10sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Закончить"
        app:backgroundTint="@null"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_yellow"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/login"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уже есть аккаунт? Вход"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        tools:ignore="HardcodedText"/>

</LinearLayout>
