<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/prblue">

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/name"
        android:text="Как вас зовут?"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:minWidth="400dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:autofillHints="no"
        android:background="@drawable/bg_card"
        android:inputType="text"
        android:labelFor="@+id/name"
        android:padding="16dp" />

    <TextView
        android:id="@+id/surname"
        android:text="Фамилия"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_gravity="center"
        android:labelFor="@+id/surname"
        android:id="@+id/editSurname"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="400dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_card"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Далее"
        android:textColor="@android:color/black"
        app:backgroundTint="@null"
        android:background="@drawable/btn_yellow"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уже есть аккаунт? Вход"
        android:textColor="@color/white"
        android:layout_margin="40dp"
        tools:ignore="HardcodedText" />

</LinearLayout>