<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#2E4593"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/bg_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="25dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="profile"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_1"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profileName"
            android:text="Иванов Иван Иванович"
            android:textSize="20sp"
            android:textColor="#1E1E1E"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/profileInfo"
            android:text="4.8 рейтинг | 12 проектов"
            android:textSize="14sp"
            android:textColor="#444"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <include
            android:id="@+id/btnAbout"
            layout="@layout/item_custom_button"
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"/>

        <include
            android:id="@+id/btnProjects"
            layout="@layout/item_custom_button"
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"/>

        <include
            android:id="@+id/btnReviews"
            layout="@layout/item_custom_button"
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>